{
  "name": "nexa-platform",
  "version": "0.55.0",
  "private": true,
  "description": "NEXA \u2014 digital operations platform for African businesses",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check server/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
